\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Games, Strategies and Equilibria}}\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{6/6}{Games, Strategies and Equilibria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:rps}{{1}{7}{Rock-Paper-Scissors game in normal form.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:rps}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{7/7}{Games, Strategies and Equilibria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{8/8}{Games, Strategies and Equilibria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{9/9}{Games, Strategies and Equilibria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{12}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{10/10}{Games, Strategies and Equilibria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{Abraham-2006}
\citation{Abraham-2008}
\citation{Abraham-2006}
\citation{Abraham-2008}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{11/11}{Games, Strategies and Equilibria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{BBM-concur10}
\citation{BBM-report}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Our Contribution}}\headcommand {\beamer@subsectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{12/12}{Our Contribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{Aumann-59}
\citation{Bernheim-1987}
\citation{Moreno-1996}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Motivation}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{13/13}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{Abraham-2006}
\citation{Abraham-2006}
\citation{Abraham-2008}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{14/14}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{15/15}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{16/16}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{17/17}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{9}
\citation{Ummels-2008}
\citation{6}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{18}{Related Work}}\headcommand {\beamer@subsectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{18/18}{Related Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{BBM-concur10}
\citation{BBM-report}
\citation{Romain-phd}
\citation{BBMU-fsttcs11}
\citation{Romain-phd}
\citation{BBM-concur10}
\citation{BBM-report}
\citation{Romain-phd}
\citation{Romain-phd}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{19/19}{Related Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{Halpern-2008}
\citation{Halpern-2011}
\citation{Aumann-59}
\citation{Bernheim-1987}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{20/20}{Related Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{Moreno-1996}
\citation{Abraham-2006}
\citation{Abraham-2008}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{21/21}{Related Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{Abraham-2006}
\citation{Abraham-2006}
\citation{Abraham-2008}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{22/22}{Related Work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Multi-Player Concurrent Reachability Games}{23}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Multi-Player Concurrent Reachability Games}{23}{Multi-Player Concurrent Reachability Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{24}{Preliminaries}}\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{24/24}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{25/25}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Multi-Player Concurrent Reachability Games}}\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{26/26}{Multi-Player Concurrent Reachability Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{27/27}{Multi-Player Concurrent Reachability Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{BBM-concur10}
\citation{BBM-report}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{28/28}{Multi-Player Concurrent Reachability Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{29/29}{Multi-Player Concurrent Reachability Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{30/30}{Multi-Player Concurrent Reachability Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{31/31}{Multi-Player Concurrent Reachability Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{32/32}{Multi-Player Concurrent Reachability Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{33/33}{Multi-Player Concurrent Reachability Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{34/34}{Multi-Player Concurrent Reachability Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{Abraham-2006}
\citation{Abraham-2008}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{10}{35/35}{Multi-Player Concurrent Reachability Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{11}{36/36}{Multi-Player Concurrent Reachability Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{37}{Characterizing K-Resilient Nash Equilibria}}\headcommand {\beamer@subsectionpages {26}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{37/37}{Characterizing K-Resilient Nash Equilibria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{38/38}{Characterizing K-Resilient Nash Equilibria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{39/39}{Characterizing K-Resilient Nash Equilibria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{40/40}{Characterizing K-Resilient Nash Equilibria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{41/41}{Characterizing K-Resilient Nash Equilibria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{42/42}{Characterizing K-Resilient Nash Equilibria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{43/43}{Characterizing K-Resilient Nash Equilibria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{44/44}{Characterizing K-Resilient Nash Equilibria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{45/45}{Characterizing K-Resilient Nash Equilibria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{46/46}{Characterizing K-Resilient Nash Equilibria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{11}{47/47}{Characterizing K-Resilient Nash Equilibria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{12}{48/48}{Characterizing K-Resilient Nash Equilibria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{13}{49/49}{Characterizing K-Resilient Nash Equilibria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{14}{50/50}{Characterizing K-Resilient Nash Equilibria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{15}{51/51}{Characterizing K-Resilient Nash Equilibria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{16}{52/52}{Characterizing K-Resilient Nash Equilibria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{17}{53/53}{Characterizing K-Resilient Nash Equilibria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{18}{54/54}{Characterizing K-Resilient Nash Equilibria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{19}{55/55}{Characterizing K-Resilient Nash Equilibria}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{56}{Application to Finite Games}}\headcommand {\beamer@subsectionpages {37}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{56/56}{Application to Finite Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{57/57}{Application to Finite Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{58/58}{Application to Finite Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Timed Concurrent Reachability Games}{59}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Timed Concurrent Reachability Games}{59}{Timed Concurrent Reachability Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\citation{1}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{60}{Timed Games}}\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{60/60}{Timed Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{61/61}{Timed Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\citation{BBM-concur10}
\citation{BBM-report}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{62/62}{Timed Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{63/63}{Timed Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{64/64}{Timed Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{65/65}{Timed Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{66/66}{Timed Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{67/67}{Timed Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{68/68}{Timed Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{69/69}{Timed Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{70}{Semantics of Timed Games}}\headcommand {\beamer@subsectionpages {60}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{70/70}{Semantics of Timed Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{71/71}{Semantics of Timed Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{72/72}{Semantics of Timed Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{73/73}{Semantics of Timed Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{74}{Region Games}}\headcommand {\beamer@subsectionpages {70}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{74/74}{Region Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{75/75}{Region Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{76/76}{Region Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{77}{K-Resilient Nash Equilibria in Timed Games}}\headcommand {\beamer@subsectionpages {74}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{77/77}{K-Resilient Nash Equilibria in Timed Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\citation{BBM-concur10}
\citation{BBM-report}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{78/78}{K-Resilient Nash Equilibria in Timed Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{79/79}{K-Resilient Nash Equilibria in Timed Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{80/80}{K-Resilient Nash Equilibria in Timed Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{81/81}{K-Resilient Nash Equilibria in Timed Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{82/82}{K-Resilient Nash Equilibria in Timed Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{83/83}{K-Resilient Nash Equilibria in Timed Games}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{84}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{84}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{83}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\citation{BBM-concur10}
\citation{BBM-report}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Future work}{86}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Future Work}{86}{Future work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {84}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{85}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\bibstyle{plain}
\bibdata{References}
\bibcite{Abraham-2006}{\hyperlink {beamerbibAbraham-2006}{1}}
\bibcite{Abraham-2008}{\hyperlink {beamerbibAbraham-2008}{2}}
\bibcite{1}{\hyperlink {beamerbib1}{3}}
\bibcite{Aumann-59}{\hyperlink {beamerbibAumann-59}{4}}
\bibcite{Bernheim-1987}{\hyperlink {beamerbibBernheim-1987}{5}}
\bibcite{BBM-concur10}{\hyperlink {beamerbibBBM-concur10}{6}}
\bibcite{BBM-report}{\hyperlink {beamerbibBBM-report}{7}}
\bibcite{BBMU-fsttcs11}{\hyperlink {beamerbibBBMU-fsttcs11}{8}}
\bibcite{Romain-phd}{\hyperlink {beamerbibRomain-phd}{9}}
\bibcite{6}{\hyperlink {beamerbib6}{10}}
\bibcite{Ummels-2008}{\hyperlink {beamerbibUmmels-2008}{11}}
\bibcite{Halpern-2008}{\hyperlink {beamerbibHalpern-2008}{12}}
\bibcite{Halpern-2011}{\hyperlink {beamerbibHalpern-2011}{13}}
\bibcite{9}{\hyperlink {beamerbib9}{14}}
\bibcite{Moreno-1996}{\hyperlink {beamerbibMoreno-1996}{15}}
\bibcite{12}{\hyperlink {beamerbib12}{16}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{88/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{89}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{88/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{90}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{91}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {86}{91}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {91}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {91}}}
