\begin{thebibliography}{10}

\bibitem{Abraham-2006}
Ittai Abraham, Danny Dolev, Rica Gonen, and Joe Halpern.
\newblock Distributed computing meets game theory: robust mechanisms for
  rational secret sharing and multiparty computation.
\newblock In {\em Proceedings of the 25th Annual ACM Symposium on Principles of
  Distributed Computing (PODC'06)}, pages 53--62. ACM, 2006.

\bibitem{Abraham-2008}
Ittai Abraham, Danny Dolev, and Joseph~Y. Halpern.
\newblock Lower bounds on implementing robust and resilient mediators.
\newblock In {\em Proceedings of the 5th Theory of Cryptography Conference},
  volume 4948 of {\em Lecture Notes in Computer Science}, pages 302--319.
  Springer, 2008.

\bibitem{1}
Rajeev Alur and David~L. Dill.
\newblock A theory of timed automata.
\newblock {\em Theoretical Computer Science}, 126(2):183 -- 235, 1994.

\bibitem{Aumann-59}
Robert~J. Aumann.
\newblock Acceptable points in general cooperative n-person games.
\newblock {\em Contributions to the Theory of Games IV, Annals of Mathematical
  Studies 40}, pages 287--324, 1959.

\bibitem{Bernheim-1987}
B.~Douglas Bernheim, Bezalel Peleg, and Michael~D. Whinston.
\newblock Coalition-proof {N}ash equilibria i. concepts.
\newblock {\em Journal of Economic Theory}, 42(1):1 -- 12, 1987.

\bibitem{BBM-concur10}
Patricia Bouyer, Romain Brenguier, and Nicolas Markey.
\newblock {N}ash equilibria for reachability objectives in multi-player timed
  games.
\newblock In {\em Proceedings of the 21st International Conference on
  Concurrency Theory (CONCUR'10)}, volume 6269 of {\em Lecture Notes in
  Computer Science}, pages 192--206. Springer, 2010.

\bibitem{BBM-report}
Patricia Bouyer, Romain Brenguier, and Nicolas Markey.
\newblock {N}ash equilibria for reachability objectives in multi-player timed
  games.
\newblock {R}esearch {R}eport {L}{S}{V}-10-12, {E}{N}{S} {C}achan, {F}rance,
  2010.

\bibitem{BBMU-fsttcs11}
Patricia Bouyer, Romain Brenguier, Nicolas Markey, and Michael Ummels.
\newblock {N}ash equilibria in concurrent games with {B}{\"u}chi objectives.
\newblock In {\em Proceedings of the 31st Conference on Foundations of Software
  Technology and Theoretical Computer Science (FSTTCS'11)}, volume~13 of {\em
  Leibniz International Proceedings in Informatics}, pages 375--386.
  Leibniz-Zentrum f{\"u}r Informatik, 2011.

\bibitem{Romain-phd}
Romain Brenguier.
\newblock {\em {N}ash Equilibria in Concurrent Games - {A}pplication to Timed
  Games}.
\newblock PhD thesis, Laboratoire Sp{\'e}cification et V{\'e}rification, ENS
  Cachan, France, 2012.

\bibitem{6}
Krishnendu Chatterjee, Rupak Majumdar, and Marcin Jurdziński.
\newblock On {N}ash equilibria in stochastic games.
\newblock In {\em Proceedings of the 13th EACSL Annual Conference on Computer
  Science Logic (CSL'04)}, volume 3210 of {\em Lecture Notes in Computer
  Science}, pages 26--40. Springer, 2004.

\bibitem{Ummels-2008}
Erich Gr{\"a}del and Michael Ummels.
\newblock Solution concepts and algorithms for infinite multiplayer games.
\newblock In {\em New Perspectives on Games and Interaction}, volume~4 of {\em
  Texts in Logic and Games}, pages 151--178. Amsterdam University Press, 2008.

\bibitem{Halpern-2008}
Joseph~Y. Halpern.
\newblock {B}eyond {N}ash equilibrium: {S}olution concepts for the 21st
  century.
\newblock In {\em Proceedings of the 27th ACM Symposium on Principles of
  Distributed Computing (PODC'08)}, pages 1--10. ACM, 2008.

\bibitem{Halpern-2011}
Joseph~Y. Halpern.
\newblock {B}eyond {N}ash equilibrium: {S}olution concepts for the 21st
  century.
\newblock In {\em Lectures in Game Theory for Computer Scientists}, pages
  264--289. Cambridge University Press, 2011.

\bibitem{9}
Thomas~A. Henzinger.
\newblock Games in system design and verification.
\newblock In {\em Proceedings of the 10th Conference on Theoretical Aspects of
  Rationality and Knowledge (TARK'05)}, pages 1--4. National University of
  Singapore, 2005.

\bibitem{Moreno-1996}
D.~Moreno and J.~Wooders.
\newblock Coalition-proof equilibrium.
\newblock {\em Games and Economic Behavior}, 17(1):80--112, 1996.

\bibitem{12}
John~F. Nash.
\newblock Equilibrium points in n-person games.
\newblock {\em Proceedings of the National Academy of Sciences of the USA},
  36(1):48--49, 1950.

\end{thebibliography}
