\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Games, Strategies and Equilibria}{2}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Rock-Paper-Scissors game in normal form.}}{2}{table.7}}
\newlabel{table:rps}{{1.1}{2}{Rock-Paper-Scissors game in normal form}{table.7}{}}
\citation{12}
\citation{Abraham-2006,Abraham-2008}
\citation{Abraham-2006,Abraham-2008}
\citation{BBM-concur10,BBM-report}
\citation{BBM-concur10,BBM-report,BBMU-fsttcs11,Romain-phd}
\citation{BBM-concur10,BBM-report,BBMU-fsttcs11}
\citation{BBM-concur10,BBM-report}
\citation{Aumann-59,Bernheim-1987,Moreno-1996}
\citation{Abraham-2006}
\citation{Abraham-2006,Abraham-2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our Contribution and Motivation}{4}{section.8}}
\citation{9}
\citation{Ummels-2008}
\citation{6}
\citation{BBM-concur10,BBM-report,Romain-phd}
\citation{BBMU-fsttcs11,Romain-phd}
\citation{BBM-concur10,BBM-report,Romain-phd}
\citation{Romain-phd}
\citation{Halpern-2008,Halpern-2011}
\citation{Aumann-59}
\citation{Bernheim-1987}
\citation{Moreno-1996}
\citation{Abraham-2006,Abraham-2008}
\citation{Abraham-2006}
\citation{Abraham-2006,Abraham-2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{6}{section.9}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of the Thesis}{7}{section.10}}
\@setckpt{Introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{AM@survey}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
