This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Title.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Dedication.aux
A level-1 auxiliary file: Acknowledgements.aux
A level-1 auxiliary file: Introduction.aux
The style file: plainnat.bst
Database file #1: References.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            712 strings with 7964 characters,
and the built_in function-call counts, 8197 in all, are:
= -- 778
> -- 351
< -- 24
+ -- 122
- -- 105
* -- 612
:= -- 1180
add.period$ -- 57
call.type$ -- 16
change.case$ -- 83
chr.to.int$ -- 15
cite$ -- 32
duplicate$ -- 437
empty$ -- 721
format.name$ -- 127
if$ -- 1832
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 14
newline$ -- 88
num.names$ -- 64
pop$ -- 180
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 365
swap$ -- 105
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 229
