\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{Acknowledgements}{v}{section*.1}
\contentsline {chapter}{List of Tables}{viii}{chapter*.3}
\contentsline {chapter}{List of Figures}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Games, Strategies and Equilibria}{2}{section.6}
\contentsline {section}{\numberline {1.2}Our Contribution and Motivation}{4}{section.8}
\contentsline {section}{\numberline {1.3}Related Work}{6}{section.9}
\contentsline {section}{\numberline {1.4}Organization of the Thesis}{7}{section.10}
\contentsline {chapter}{\numberline {2}Multi-Player Concurrent Reachability Games}{8}{chapter.11}
\contentsline {section}{\numberline {2.1}Preliminaries}{8}{section.12}
\contentsline {section}{\numberline {2.2}Multi-Player Concurrent Reachability Games}{9}{section.21}
\contentsline {section}{\numberline {2.3}Characterizing \textit {K-Resilient} Nash Equilibria}{16}{section.38}
\contentsline {section}{\numberline {2.4}Application to Finite Games}{30}{section.60}
\contentsline {chapter}{\numberline {3}Timed Concurrent Reachability Games}{33}{chapter.73}
\contentsline {section}{\numberline {3.1}Timed Games}{34}{section.74}
\contentsline {section}{\numberline {3.2}Semantics of Timed Games}{37}{section.78}
\contentsline {section}{\numberline {3.3}Region Games}{38}{section.79}
\contentsline {section}{\numberline {3.4}\textit {K-Resilient} Nash Equilibria in Timed Games}{39}{section.81}
\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{51}{chapter.92}
\contentsline {chapter}{\numberline {A}The Theory of Timed Automata}{54}{appendix.96}
\contentsline {section}{\numberline {A.1}Timed Automata}{55}{section.97}
\contentsline {section}{\numberline {A.2}Clock Regions}{58}{section.111}
\contentsline {section}{\numberline {A.3}Region Automata}{60}{section.120}
\contentsline {chapter}{Bibliography}{65}{theorem.133}
