\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{Title.aux}
\@input{Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.1}}
\@input{Dedication.aux}
\@input{Acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.4}}
\@input{Introduction.aux}
\citation{BBM-concur10,BBM-report}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multi-Player Concurrent Reachability Games}{8}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries}{8}{section.12}}
\newlabel{def:transitionsystem}{{2.1.1}{8}{Preliminaries\relax }{theorem.13}{}}
\citation{BBM-concur10,BBM-report}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-Player Concurrent Reachability Games}{9}{section.21}}
\newlabel{def:game}{{2.2.1}{9}{Multi-Player Concurrent Reachability Games\relax }{theorem.22}{}}
\citation{BBM-concur10,BBM-report}
\citation{BBM-concur10,BBM-report}
\newlabel{def:strategy}{{2.2.2}{10}{Multi-Player Concurrent Reachability Games\relax }{theorem.23}{}}
\citation{BBM-concur10,BBM-report}
\citation{BBM-concur10,BBM-report}
\citation{Abraham-2006,Abraham-2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A 3-player concurrent reachability game.}}{14}{figure.33}}
\newlabel{fig:concurrentgame}{{2.1}{14}{A 3-player concurrent reachability game}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A 2-player concurrent reachability game.}}{15}{figure.36}}
\newlabel{fig:matchingpennies}{{2.2}{15}{A 2-player concurrent reachability game}{figure.36}{}}
\citation{BBM-concur10,BBM-report,BBMU-fsttcs11,Romain-phd}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Characterizing \textit  {K-Resilient} Nash Equilibria}{16}{section.38}}
\newlabel{lemma1}{{2.3.4}{17}{Characterizing \textit {K-Resilient} Nash Equilibria\relax }{theorem.42}{}}
\citation{BBM-concur10,BBM-report,BBMU-fsttcs11}
\newlabel{k-rep}{{2.3.6}{18}{Characterizing \textit {K-Resilient} Nash Equilibria\relax }{theorem.44}{}}
\newlabel{lemma2}{{2.3.7}{19}{Characterizing \textit {K-Resilient} Nash Equilibria\relax }{theorem.45}{}}
\citation{BBM-concur10,BBM-report}
\newlabel{k-securemove}{{2.3.8}{20}{Characterizing \textit {K-Resilient} Nash Equilibria\relax }{theorem.46}{}}
\newlabel{k-spx}{{2.3.9}{22}{Characterizing \textit {K-Resilient} Nash Equilibria\relax }{theorem.47}{}}
\newlabel{lemma3}{{2.3.10}{22}{Characterizing \textit {K-Resilient} Nash Equilibria\relax }{theorem.48}{}}
\citation{BBM-report}
\citation{BBM-report}
\newlabel{lemma4}{{2.3.11}{23}{Characterizing \textit {K-Resilient} Nash Equilibria\relax }{theorem.49}{}}
\newlabel{lemma5}{{2.3.12}{23}{Characterizing \textit {K-Resilient} Nash Equilibria\relax }{theorem.50}{}}
\newlabel{theorem6}{{2.3.13}{26}{Characterizing \textit {K-Resilient} Nash Equilibria\relax }{theorem.51}{}}
\newlabel{theorem7}{{2.3.14}{28}{Characterizing \textit {K-Resilient} Nash Equilibria\relax }{theorem.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Application to Finite Games}{30}{section.60}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.4.1}{\ignorespaces Existence of a \textit  {k-resilient} pseudo-Nash equilibrium in a game.}}{30}{algorithm.61}}
\newlabel{algorithm1}{{2.4.1}{30}{Application to Finite Games\relax }{algorithm.61}{}}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Timed Concurrent Reachability Games}{33}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BBM-concur10,BBM-report}
\citation{1,BBM-concur10,BBM-report}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Timed Games}{34}{section.74}}
\citation{1,BBM-concur10,BBM-report}
\citation{BBM-concur10,BBM-report}
\citation{BBM-concur10,BBM-report}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Semantics of Timed Games}{37}{section.78}}
\citation{BBM-concur10,BBM-report}
\citation{1}
\citation{BBM-concur10,BBM-report}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Region Games}{38}{section.79}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textit  {K-Resilient} Nash Equilibria in Timed Games}{39}{section.81}}
\newlabel{lemma8}{{3.4.1}{39}{\textit {K-Resilient} Nash Equilibria in Timed Games\relax }{theorem.82}{}}
\citation{BBM-concur10,BBM-report}
\citation{BBM-concur10,BBM-report}
\citation{BBM-concur10,BBM-report}
\citation{BBM-report}
\newlabel{lemma9}{{3.4.2}{43}{\textit {K-Resilient} Nash Equilibria in Timed Games\relax }{theorem.85}{}}
\newlabel{lemma10}{{3.4.3}{43}{\textit {K-Resilient} Nash Equilibria in Timed Games\relax }{theorem.86}{}}
\citation{BBM-concur10,BBM-report}
\citation{BBM-report}
\newlabel{lemma11}{{3.4.4}{45}{\textit {K-Resilient} Nash Equilibria in Timed Games\relax }{theorem.87}{}}
\newlabel{lemma12}{{3.4.5}{46}{\textit {K-Resilient} Nash Equilibria in Timed Games\relax }{theorem.88}{}}
\newlabel{theroem13}{{3.4.6}{47}{\textit {K-Resilient} Nash Equilibria in Timed Games\relax }{theorem.89}{}}
\citation{BBM-concur10,BBM-report,BBMU-fsttcs11,Romain-phd}
\citation{BBM-concur10,BBM-report,BBMU-fsttcs11}
\citation{BBM-concur10,BBM-report}
\citation{BBM-concur10,BBM-report}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Future Work}{51}{chapter.92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BBM-concur10,BBM-report}
\citation{BBM-concur10,BBM-report}
\citation{1}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Theory of Timed Automata}{54}{appendix.96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{1}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Timed Automata}{55}{section.97}}
\citation{1,BBM-concur10,BBM-report}
\citation{1,BBM-concur10,BBM-report}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Clock Regions}{58}{section.111}}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Region Automata}{60}{section.120}}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\bibstyle{plainnat}
\bibdata{References}
\bibcite{Abraham-2006}{{1}{2006}{{Abraham et~al.}}{{Abraham, Dolev, Gonen, and Halpern}}}
\bibcite{Abraham-2008}{{2}{2008}{{Abraham et~al.}}{{Abraham, Dolev, and Halpern}}}
\bibcite{1}{{3}{1994}{{Alur and Dill}}{{}}}
\bibcite{Aumann-59}{{4}{1959}{{Aumann}}{{}}}
\bibcite{Bernheim-1987}{{5}{1987}{{Bernheim et~al.}}{{Bernheim, Peleg, and Whinston}}}
\bibcite{BBM-concur10}{{6}{2010{}}{{Bouyer et~al.}}{{Bouyer, Brenguier, and Markey}}}
\bibcite{BBM-report}{{7}{2010{}}{{Bouyer et~al.}}{{Bouyer, Brenguier, and Markey}}}
\bibcite{BBMU-fsttcs11}{{8}{2011}{{Bouyer et~al.}}{{Bouyer, Brenguier, Markey, and Ummels}}}
\bibcite{Romain-phd}{{9}{2012}{{Brenguier}}{{}}}
\bibcite{6}{{10}{2004}{{Chatterjee et~al.}}{{Chatterjee, Majumdar, and Jurdziński}}}
\bibcite{Ummels-2008}{{11}{2008}{{Gr{\"a}del and Ummels}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{theorem.133}}
\bibcite{Halpern-2008}{{12}{2008}{{Halpern}}{{}}}
\bibcite{Halpern-2011}{{13}{2011}{{Halpern}}{{}}}
\bibcite{9}{{14}{2005}{{Henzinger}}{{}}}
\bibcite{Moreno-1996}{{15}{1996}{{Moreno and Wooders}}{{}}}
\bibcite{12}{{16}{1950}{{Nash}}{{}}}
